# Names

app/: build.gradle
app/src/androidTest/java/com/monstercode/names/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstercode/names/: AddNameActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Name.java  NameDao.java  NamesAdapter.java
app/src/main/res/layout/: activity_add_name.xml  activity_main.xml  recyclerview_names.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/monstercode/names/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
